I"M<h2 id="dom이란">DOM이란?</h2>
<ul>
  <li>DOM(Document Object Model) 은 웹페이지에 대한 인터페이스이다.
기본적으로 여러프로그램들이 페이지의 콘텐츠 및 구조, 그리고 스타일을 읽고 조작할 수있도록 API를 제공함.</li>
</ul>

<h3 id="웹페이지-생성과정">웹페이지 생성과정</h3>
<ul>
  <li>웹 브라우저가 원본 HTML 문서를 읽어들인 후, 스타일을 입히고 대화형 페이지로 만들어 뷰 포트에 표시하기까지의 과정을 “Critical Rendering Path” 라고함.</li>
</ul>

<ol>
  <li>브라우저는 읽어들인 문서를 파싱하여 최종적으로 어떤 내용을 페이지에 렌더링할지 결정한다.</li>
  <li>브라우저는 해당 렌더링을 수행한다.</li>
</ol>

<p><img src="../assets/img/dom.png" alt="" />;</p>

<ul>
  <li>첫번째 과정을 거치면 “렌더 트리”가 생성됨.</li>
  <li>
    <p>렌더 트리는 웹 페이지에 표시될 HTML 요소들과 이와 관련된 스타일 요소들로 구성됨.<br />
브라우저는 렌더 트리를 생성하기 위해 다음과 같이 두모델이 필요하다.</p>
  </li>
  <li>DOM(Document Object Model) - HTML 요소들의 구조화된 표현</li>
  <li>CSSOM(Cascading Style Sheets Object Model) - 요소들과 연관된 스타일 정보의 구조화된 표현</li>
</ul>

<h3 id="dom의-생성">DOM의 생성</h3>
<ul>
  <li>dom은 단순 텍스트 구성된 HTMl 문서의 내용과 구조가 객체 모델로 변환되어 다양한 프로그램에서 사용될 수 있다는 점이다.</li>
</ul>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">html</span> <span class="nx">lang</span> <span class="o">=</span><span class="dl">"</span><span class="s2">en</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">My</span> <span class="nx">first</span> <span class="nx">web</span> <span class="nx">page</span> <span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">world</span><span class="o">!</span> <span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">how</span> <span class="nx">are</span> <span class="nx">you</span><span class="p">?</span> <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html&gt;</span></code></pre></figure>

<p><img src="../assets/img/nodeTree.png" alt="" />;</p>

<ul>
  <li>dom의 개체 구조는 “노드 트리” 로 표현된다. 
하나의 부모 줄기가 여러개의 자식 나무가지를 가지고 있고 
또 각각의 나뭇가지는 잎들을 가질수 있는 구조이다.
위의 구조는 &lt;html&gt;은 부모줄기 루트 요소에 내포된 태그들은 자식 나뭇가지 그리고 요소안에 컨텐츠는 잎에 해당함</li>
</ul>

<h3 id="dom이-아닌것">DOM이 아닌것</h3>
<ol>
  <li>DOM은 HTML이 아니다.
    <ul>
      <li>DOM은 HTML 문서로부터 생성되지만 항상 동일하지 않다.</li>
    </ul>
  </li>
</ol>

<p>1-1. 작성된 HTML 문서가 유효하지 않을때</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">&lt;!</span><span class="nx">doctype</span> <span class="nx">html</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span>
    <span class="nx">Hello</span><span class="p">,</span> <span class="nx">world</span><span class="o">!!</span>
  <span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span></code></pre></div></div>
<p><img src="../assets/img/dom_ex.png" alt="" />;</p>
:ET