I"µ<h3 id="ë§¤ê°œë³€ìˆ˜">ë§¤ê°œë³€ìˆ˜</h3>

<ul>
  <li>ë§¤ê°œë³€ìˆ˜ì— ê°’ì´ ì—†ê±°ë‚˜ undefinedê°€ ì „ë‹¬ë  ê²½ìš° ì´ë¦„ë¶™ì€ ë§¤ê°œë³€ìˆ˜ë¥¼ ê¸°ë³¸ê°’ìœ¼ë¡œ ì´ˆê¸°í™” í• ìˆ˜ìˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span><span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">addTen</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">num</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="nx">retunr</span> <span class="nx">num</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">addTen</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span> <span class="c1">// 20 ë³€ë™ì—†ìŒ</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">//30 </span></code></pre></figure>

<ul>
  <li>addTenì´ ë„˜ê²¨ë°›ì€ ë§¤ê°œë³€ìˆ˜ numì€ ì§€ì—­ë³€ìˆ˜ì„.
ì½”ë“œ ì‹¤í–‰ì‹œ countê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì „ë‹¬ë¨. <br />
ì´ë•Œ ë³€ìˆ˜ì˜ ê°’ì€ 20ì´ì—ˆëŠ”ë° ì´ê°’ì´ ë§¤ê°œë³€ìˆ˜ num ì— ë³µì‚¬ë˜ì–´ addTen() ë‚´ë¶€ì—ì„œ ì“°ì…ë‹ˆë‹¤. <br />
ì „ë‹¬ëœ ê°’ì´ ì›ì‹œê°’ì´ê¸° ë•Œë¬¸ì— ê¸°ì¡´ê°’ì€ ë³€ê²½ì´ ì—†ìŒ.</li>
</ul>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">setName</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Nicholas</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
<span class="nx">setName</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">//Nicholas</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">setName</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span><span class="dl">"</span><span class="s2">Nicholas</span><span class="dl">"</span><span class="p">;</span>
  <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Greg</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
<span class="nx">setName</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//nicholas</span></code></pre></figure>

<blockquote>
  <p>personì„ setName()ì— ì „ë‹¬í•˜ë©´ name í”„ë¡œí¼í‹°ì— nicholasê°€ ì €ì¥ë¨.
ê·¸ëŸ°ë‹¤ìŒ ë³€ìˆ˜ objëŠ” ìƒˆê°ì²´ë¥¼ ê°€ë¥´í‚´ ìƒˆê°ì²´ì˜ nameí”„ë¡œí¼í‹°ê°€ gregë¥¼ ì €ì¥í•¨.</p>
</blockquote>

:ET