I"<h3 id="복제">복제</h3>

<p>var a = 1 ;
var b = a ;
b = 2;
console.log(a); // 1</p>

<blockquote>
  <p>a라는 값이 가지고 있는 값 1을 복사해서 <br />
b라는 값이 똑같이 1이라는 값을 가지고 있음.
그렇다고 a가 2를 가지고 있지는 않다.</p>
</blockquote>

<h3 id="reference-type참조값">Reference Type(참조값)</h3>

<p>: 여러 값으로 구성되는 객체를 가르킴</p>
<blockquote>
  <p>메모리에 저장된 객체 
  자바스크립트는 메모리 위치에 직접 접근하는것을 허용하지않음, 따라서 해당 객체에 대한 참조를 조작하는것임.</p>
</blockquote>

<ul>
  <li>변수b를 만들면서 a를 할당하는 구문 -&gt; primitive type이나 reference type이나 동작자체는 동일함</li>
</ul>

<p>a값을 복사해서 b에다가 집어넣음 
다른건 a가 무엇을 들고있느냐이다.</p>

<p>a에 오브젝트를 할당하면 a에 오브젝트를 가르키는 주소값을 할당하게된다.그럼여기에서는 a가 가지고 x는1이다 라는 값을 가지고 있는 값은 어디에있는지에 대한 주소이다.</p>

<p>자바스크립트에서 변수가 이동을 할때는 항상 값을 복사하게 된다. 
복사하는 대상이 값 전체인지 아니면 해당값을 가르키는 주소값을 복사하게된다.</p>

<p><img src="/assets/images/참조.JPG" alt="ex_screenshot" /></p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">//Primitive Type</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>

<span class="nx">a</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 11</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// 1</span>

<span class="c1">// References</span>

<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{</span><span class="na">x</span> <span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>

<span class="nx">a</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">x</span><span class="p">)</span> <span class="c1">//11</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">x</span><span class="p">)</span> <span class="c1">//11</span></code></pre></figure>

:ET