I"»<h3 id="1-loops-ë°˜ë³µë¬¸">1. Loops (ë°˜ë³µë¬¸)</h3>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span> <span class="nx">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`while: </span><span class="p">${</span><span class="nx">i</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="nx">i</span><span class="o">--</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// do-while</span>
<span class="c1">// ë¸”ëŸ­ì„ ì‹¤í–‰í•œ ë‹¤ìŒì— ì¡°ê±´ì´ ë§ëŠ”ì§€ ì•ˆë§ëŠ”ì§€ ê²€ì‚¬í•¨. ë¸”ëŸ­ì„ ë¨¼ì € ì‹¤í–‰í•˜ê³  ì‹¶ì„ë–„ë§Œ ì‚¬ìš©</span>

<span class="k">do</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`do while: </span><span class="p">${</span><span class="nx">i</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="nx">i</span><span class="o">--</span><span class="p">;</span>
<span class="p">}</span> <span class="k">while</span><span class="p">(</span> <span class="nx">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span>

<span class="c1">//forë¬¸ (begin; condition; step)</span>
<span class="c1">//beginì„ ì²˜ìŒì— ë”±í•œë²ˆë§Œ í˜¸ì¶œì„ í•˜ê³  ê·¸ë‹´ì— ë¸”ëŸ­ì„ ì‹¤í–‰ì „ì— ì»¨ë””ì…˜ì´ ë§ëŠ”ì§€ì•„ë‹Œì§€ ê²€ì‚¬í•´ì•¼</span>
<span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span><span class="mi">3</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;</span><span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<h3 id="quiz-break-coutinue">quiz (break, coutinue)</h3>
<ul>
  <li>0ë¶€í„° 10ê¹Œì§€ì˜ ìˆ«ìì¤‘ ì§ìˆ˜ë§Œ í”„ë¦°íŠ¸í•´ì•¼í•¨(continueì‚¬ìš©)
```javascript</li>
  <li>for(let i=0; i &lt; 11; i++) {
  if(i%2 !==0) {
      continue;
  } 
  console.log(<code class="language-plaintext highlighter-rouge">q1. ${i}</code>);
}
```</li>
  <li>ì£¼ì–´ì§„ë²”ìœ„ 0ë¶€í„° 10ê¹Œì§€ë¥¼ ë£¨í•‘í•˜ëŠ”ê²ƒì„ ì‘ì„±í•˜ë¼ ìˆ«ì 8ì„ ë§Œë‚˜ë©´ ê·¸ë§Œí•´ì•¼í•¨
```javascript
  for(let i = 0; i &lt; 11 ; i++) {
      if(i &gt; 8 ){
          break;
      }
       console.log(<code class="language-plaintext highlighter-rouge">q2. ${i}</code>);
  }</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>### for in
```javascript
var fruits = ["apple","orange","cherry"];

//for
for(int i = 0;  i &lt; fruits.length ; i ++) {
    document.getElementById('for').innerHTML += '&lt;li&gt;'+fruits[i]+'&lt;/li&gt;';
}

// for each
fruits.forEach(function(item, index){
    document.getElementById('for').innerHTML += '&lt;li&gt;'+item+'&lt;/li&gt;';
});
// for of ë°°ì—´ì—ì„œ ì‚¬ìš©í•¨.
var item;
for(item of fruits) {
    document.getElementById('for').innerHTML += '&lt;li&gt;'+item+'&lt;/li&gt;';
}

// for in ê°ì²´ë‚´ì˜ ê°’ë“¤ë§ˆë‹¤ í• ì¼ ê°ì²´ = ë³€ìˆ˜(property) + í•¨ìˆ˜(method)
var person = { pname : 'ì€í˜¸', page: '200', pgender: 'ì—¬ì„±'}
var x ;
for (x in person) {
    document.getElementById('for').innerHTML += '&lt;li&gt;'+ person[x] +'&lt;/li&gt;';
}
//do while
var y = 0;
do{
    document.getElementById('for').innerHTML += '&lt;li&gt;'+ fruits[y] +'&lt;/li&gt;';
    y++;
}
while(y &lt;fruits.length);


</code></pre></div></div>

<h3 id="for-of">for of</h3>
:ET