I"<h4 id="call-by-value값에-의한-호출">Call by value(값에 의한 호출)</h4>
<h4 id="call-by-reference참조에-의한-호출">Call by reference(참조에 의한 호출)</h4>
<h4 id="call-by-sharing-공유에-의한-호출">Call by sharing (공유에 의한 호출)</h4>

<p>blueshw.github.io/2018/09/15/pass-by-reference -&gt; 예시</p>

<blockquote>
  <p>Call by value(값에 의한 호출)는 인자로 받은 값을 복사하여 처리를 한다. <br />
Call by reference(참조에 의한 호출)는 인자로 받은 값의 주소를 참조하여 직접 값에 영향을 준다. 간단히 말해 값을 복사를 하여 처리를 하느냐, <br />
 아니면 직접 참조를 하느냐 차이인 것이다.</p>
</blockquote>

<blockquote>
  <p>자바스크립트는 함수를 호출할때 Call By value 이다.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">change</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">p1</span><span class="p">:</span> <span class="mi">100</span> <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span> <span class="na">p1</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="nx">change</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span></code></pre></figure>

<p>위의 예제의 경우 함수안에 obj는 변수의 재할당으로 값을 복사해 재할당했기때문에 같은 메모리를 바라보고있지않다.
따라서 인자로 들어온 변수의 값을 변경하지않는다.
실제로 함수안에서 obj를 재선언후 obj.a의 값을 찍어보면 undefined가 찍히는것을 볼수있음.</p>

<p>실제로 상단에 선언되어있는 변수의 값을 변경을 원할시 하단의 형식으로 대부분 진행함.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

<span class="kd">function</span> <span class="nx">referenceTest</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">a</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

  <span class="nx">obj</span><span class="o">=</span> <span class="p">{</span>
    <span class="na">key01</span><span class="p">:</span> <span class="dl">'</span><span class="s1">value</span><span class="dl">'</span><span class="p">,</span> <span class="na">key02</span><span class="p">:</span> <span class="dl">'</span><span class="s1">value</span><span class="dl">'</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">obj</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">obj</span> <span class="o">=</span> <span class="nx">referenceTest</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span></code></pre></figure>

:ET