I"<h2 id="dom트리">DOM트리</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">html</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">html</span> <span class="nx">lang</span><span class="o">=</span><span class="dl">"</span><span class="s2">ko</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">간단한</span> <span class="nx">문서</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="dl">"</span><span class="s2">UTF-8</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">DOM이란</span><span class="p">?</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Document</span> <span class="nb">Object</span> <span class="nx">Model</span><span class="o">&lt;</span><span class="sr">/strong&gt;의 줄임말 입니다.&lt;/</span><span class="nx">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span></code></pre></div></div>
<ul>
  <li>웹 브라우저가 HTML문서를 읽어 들이면 document객체로 시작하는 DOM트리가 만들어짐.
DOM트리를 구성하는 객체 하나를 노드(Node)라고 함.</li>
</ul>

<p><img src="../assets/img/domTree.jpeg" alt="" />;</p>

<h3 id="node의-종류">NODE의 종류</h3>
<ul>
  <li>ELEMENT_NODE = 1<br />(tag자체)
ATTRIBUTE_NODE = 2<br />
TEXT_NODE = 3<br />
CDATA_SECTION_NODE = 4<br />
ENTITY_REFERENCE_NODE = 5<br />
ENTITY_NODE = 6<br />
PROCESSING_INSTRUCTION_NODE = 7<br />
COMMENT_NODE = 8<br />
DOCUMENT_NODE = 9<br />
DOCUMENT_TYPE_NODE = 10<br />
DOCUMENT_FRAGMENT_NODE = 11<br />
NOTATION_NODE = 12<br />
DOCUMENT_POSITITION_DISCONNECTED = 1<br /></li>
</ul>

<p>노드는 세종류의 노드가 기본적이다.</p>
<ul>
  <li>문서노드: 전체 문서를 가리키는 Document 객체, document로 참조할 수 있다.</li>
  <li>HTML 요소 노드: HTML요소를 가리키는 객체(이 절에서는 요소 객체로 줄여서 부름)</li>
  <li>
    <p>텍스트 노드: 텍스트를 가리키는 객체(이 절에서는 텍스트 객체로 줄여서 부름)</p>
  </li>
  <li>HTML은 요소 뒤에 공백문자(공백 문자, 탭문자,줄바꿈 문자 등) 가 여러개 있어도 무사함.<br />
그러나 DOM 트리는 요소 앞뒤에서 연속적인 공백 문자를 발견하면 텍스트로 취급하여 텍스트 노드로 생성함.<br />
이렇게 공백 문자만으로 구성된 텍스트 노드를 공백노드라고 함.(단 html요소 안에 있는 첫 공백 문자와 마지막 공백 문제아 대해서는 공백노드를 생성하지 않음)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">html</span> <span class="nx">lang</span><span class="o">=</span><span class="dl">"</span><span class="s2">en</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="dl">"</span><span class="s2">UTF-8</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">X-UA-Compatible</span><span class="dl">"</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">IE=edge</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">viewport</span><span class="dl">"</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">width=device-width, initial-scale=1.0</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Document</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">parent</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="c">&lt;!--</span> <span class="nx">COMMENT</span> <span class="o">--&gt;</span>
    <span class="c">&lt;!--</span> <span class="nx">Another</span> <span class="nx">comment</span><span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">child</span> <span class="mi">1</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">child</span> <span class="mi">2</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">child</span> <span class="mi">3</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span>
<span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.parent</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">parent</span><span class="p">;</span>

</code></pre></div></div>
:ET